<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A story about the first person from the Drekai/Rukai tribe to believe in Jesus.">
  <meta name="keywords" content="Drekai, Rukai, Jesus, story, faith">

  <title>Drekay Christ Story</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans Tc', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.8em;
      color: #414141;
      background-color: #EEEEEE;
    }

    /* cover */
    .cover,
    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #D6D9DC;
      height: fit-content;
      width: 100vw;
      padding: 20px auto;
    }

    article,
    footer {
      padding: 50px 20px;
    }

    h1,
    h2 {
      font-weight: normal;
      margin-bottom: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      padding: 0 20px;
    }

    figcaption {
      font-size: 10px;
      line-height: 0.5em;
      text-align: right;
      padding-right: 20px;
    }

    /* page */
    .page article {
      text-align: justify;
    }

    .page {
      height: fit-content;
      padding-bottom: 100px;
    }

    .page img {
      padding: 0;
    }

    @media screen and (min-width: 768px) {
      .page article {
        text-align: justify;
        margin: 50px auto;
        width: 700px;
      }

      img {
        width: 700px;
      }

    }
  </style>
</head>

<body>
  <div class="cover">
    <article>
      <h1>魯凱族第一位信耶穌的人</h1>
      <h2>Asualalanga ki Ngudradrekai kisusu ki Yesu</h2>
    </article>

    <figure>
      <img src="lily.png" alt="Cover image of Drekai Christ Story" />
      <figcaption>canva AI cover</figcaption>
    </figure>


    <footer>
      <p>圖：陳冠宇</p>
      <p>文：陳松得</p>
    </footer>
  </div>

  <div class="page">
    <article>
      <p>一、福音尚未傳入魯凱族部落之前，傳統的禁忌規範影響著人們的生活、言行舉止受到束縛和限制，使人感到不自由。</p>
      <p>Kai Ngudradrekai sakaiyana tarumara ku Hukuing.yakainga ku lrisililrini.kuamani ku tasingi kaiyanelini
        luavavaga lungivelevele lamiakau kia kadrenge miakau kia kerenge.</p>
      <br />
      <p>二、早期魯凱族宗教信仰是泛靈的信仰。除了相信天上的神是創造宇宙萬物，還相信靈界的神明可以告知吉凶禍福，所以產生許多巫婆和祭司來祈求神的啟示。</p>
      <p>Kai sidruadrumane ka Ngudradrekai ku taki susuanelini kia susu sanaka aidridringane .wathingale ka yakai ku
        Twaumase ka yabelenge ka amani ku wabekace. lamialri kisusu ki sanaka nitu twaumasane ka aidridringane.lakamani
        ku
        tulrisilrisiliei. Kuaki pelaelane ku mathariri ku malisi.</p>
    </article>

    <img src="pictures/IMG_5969.PNG" />
  </div>

  <div class="page">
    <article>
      <p>三、許多重要的事都是以占卜來決定，像以鳥啼聲、鳥飛行的方向及打噴嚏等來判斷是吉或凶。</p>
      <p>Luikaiku makucingalre ku aungane. La patulrisiana.lakiadhameana .kaimadu uabaseasenge luikaiku imulatadre
        ingivelevele
        taulrisiana laiya.</p>
      <br />
      <p>四、男人自幼學習狩獵，開墾土地、採取石板、守護家圓。</p>
      <p>Kai sauvalai singia kalaVavalake kicakuane.mubulane alupu.mudrakerale tukange tulrenege.palakebe ki Cekele。</p>
    </article>

    <img src="pictures/IMG_5970.PNG" />
  </div>

  <div class="page">
    <article>
      <p>五、女人自幼學習織布、編織草蓆、編竹籃、打小米、整理家園。</p>
      <p>Kai ababai singia kalavavalake. kicakuane paelrege.tinunu tusapa.turamece.silrubu.
        lripethele ki daane.</p>
      <br />
      <p>六、吳桂香出生於舊好茶部落，是魯凱族的發源地、也是雲豹的故鄉。</p>
      <p>Kai Drepelrange kia tulalake ikai Kucapungane .ka amaniku tatualadhane ki ngudradrekai. ka pinasulrikulavane ka
        Cekele.</p>
    </article>

    <img src="pictures/IMG_5971.PNG" />
  </div>

  <div class="page">
    <article>
      <p>七、舊好茶部落位在很徒的懸崖上方，對外交通不方便，唯一的步道是在懸崖絕壁上開闢，是易守難攻的村莊。</p>
      <p>Kai cekele Kucapungne .yataibelenge ki tuatukadrane. ku badha kailrimaka mucekele ku badha.ku kadadalranane
        nguakakaiki
        tuatuagadrane la ngutiiki.</p>
      <br />
      <p>八、好茶部落與鄰近的排灣族馬兒部落之間的衝突，經常為了耕作地、狩獵區及河川發生衝突。</p>
      <p>Kai pasiagisi ki Sukacapungane.Ngubabiculu ka Subalrulu.la ngualaiki takaungane ki kadaengane. ki talualupane
        ka
        lregelrege.ki tatukangane ka drakerane makakarengerengece.</p>
    </article>

    <img src="pictures/IMG_5972.PNG" />
  </div>

  <div class="page">
    <article>
      <p>九、魯凱族的男人為了守護傳統的領域而出草是件光榮的事，享有百合花的冠冕。</p>
      <p>Kai sauvalai ki Ngudradrekai lupasikaiki tamadriadrisane ki kadaengane laapapacai ki uarithi ka badha
        nipalraingane ka
        taingeane ka lrigu ki sauvalai.idulru sitaupu ku Langi ikaiki rarubuane.</p>
      <br />
      <p>十、耶穌基督的福音，從敵方的排灣族馬兒部落，傳入到魯凱族的好茶部落。</p>
      <p>Kai tatualadhane ki Hukuingi ki Yisu .muaki Ngudradrekai.tualaiki badhalini ka sua balrulu</p>
    </article>

    <img src="pictures/IMG_5974.PNG" />
  </div>
  <div class="page">
    <article>
      <p>十一、好茶部落的女孩吳桂香由馬兒部落的阿姨因婚後多年未生小孩而收養。</p>
      <p>Kai vavalake ka Drepelrange suakucapungane laki silalake ki betakane ki tinaini kasia Peresange ka subalrulu
        kai Pelresange maulainga ku takarudrangane ai kaiyana tualalake lapakai ku apausarurane ku tacekecekelane
        lakamani
        ku silalake ki Drepelrange.</p>
      <br />
      <p>十二、吳桂香在馬兒教會上主日學成為慕道友。</p>
      <p>Kai Drepelrange la kadaalame tupaapalra ki tinaini ka Pelresange mukiukai Kilalalra ku vaga ki Twaumase.</p>
    </article>

    <img src="pictures/IMG_5976.PNG" />
  </div>

  <div class="page">
    <article>
      <p>十三養母相繼生四個孩子，於是吳桂香回到原生家庭好茶部落。</p>
      <p>Sakaulainga kai sialalake inane ka Peresange. alatulalake ku tasupate ku lalakeini. ku tualalake iniane
        sathingalenga
        alaka tualalakenga ku tasupate ku lalalakeini lalra sauri kilalakeini ka Drepelrange pukucapunange.</p>
      <br />
      <p>十四、吳桂香雖然已到原生家庭居住，但因渴慕到教會聆聽上帝的話，就帶兩個妹妹前往馬兒教會參加聚會。</p>
      <p>Sakelanga mukucapungane kai Drepelrange lataelrenga ki lagini ki tamaini ki tinaini cekecekecekele ngualaiku
        samuarikaikai ku vagaki Twaumase laailuku ki tadrusa ki agini mu Balrulu mukiukai.</p>
    </article>

    <img src="pictures/IMG_5986.PNG" />
  </div>

  <div class="page">
    <article>
      <p>十五、好茶部落至馬兒部落往返要五至六小時，爬山涉水的途中充滿了許多危險。</p>
      <p>Kai suKucapungane lumu Balrulu pasasiulri. ikiku ngualrima ku nguaeneme ki tuki. kuadailale. lamudradradha ki
        lregelrege
        latalubalre ki drakerale si ngukakai lribate ki matia wkukuludru ki kadaadalranane.</p>
      <br />
      <p>十六、吳桂香的父母得知女兒至馬兒教會參加聚會就責駡，雖然是為了安危，但其實是不准女兒信基督教。</p>
      <p>Sathingalenga ku tamaini si tinaini alaka asingizianga si mukiukaikai mu Balrulu lakaelaela liniane.aasiamia ku
        matiu
        kukuludrane ki kadadalranane.laiya si pangicaeme kaelaela. pakaicilri liniane paasingizia.</p>
    </article>

    <img src="pictures/IMG_5987.PNG" />
  </div>

  <div class="page">
    <article>
      <p>十七、父親吳大樹極力反對吳桂香信主，怕觸犯狩獵的禁忌。</p>
      <p>Kai tamaini ka Kaynuane ku pakaicilrini pasingizia inane.amanilu thaele ki lrisi si kainaku maka alupunga
        amiya.</p>
      <br />
      <p>十八母親吳祿金極力反對吳桂香信主，怕觸犯禁忌及違背作巫婆的工作。</p>
      <p>kai tinaini ka Muakai lamialri pakaicilri iniane pasingzia amanilu thaele ki lrisi si kainaku maka iviviginga
        laiya.</p>
    </article>

    <img src="pictures/IMG_5988.PNG" />
  </div>

  <div class="page">
    <article>
      <p>十九、父母親也為了村裡的和諧。怕信主後抵觸禁忌的規範。</p>
      <p>Kai tamaini si tinaini la mukuludru ku uasuburu ku raurathudane ki cekele.</p>
      <br />
      <p>二十、吳桂香的信仰雖然受到各方的阻礙，但仍然更堅定的守住。</p>
      <p>Kai Drepelrange adravane kipakualri ngukaiki kakisusuane kaimasulrisulri.arua kecenganelringa ku
        takisusuaneini.</p>
    </article>

    <img src="pictures/IMG_5989.PNG" />
  </div>

  <div class="page">
    <article>
      <p>二十一、父親吳大樹見到女兒的信仰已堅定不移，就與她約定，可以信主但下次狩獵或農作物欠豊收時我就不信主。</p>
      <p>Kai tamaini ka Kaynuane sadrelenga kai taki susuane ki lalakeini ka Drepelrange laiyakai ikatume luasingizaku
        ai
        lualupaku,lubecengaku lakai ngiesadhane iisadraku ki singezia laiya.</p>
      <br />
      <p>二十二、母親吳祿金同樣見到女兒信仰堅定不移，就與她約定，可信主但我還是要行巫婆，求問神明可否准許我信主，若不許可，我就不信主。</p>
      <p>Kai tinaini ka Muakai. sadrelenga kai taki susuane ki lalakeini ka Drepelrange laiyakai ikatume luasingizaku ai
        sanakai
        palraingiku aidridringane lutulrisiaku isadraku ki singezia laiya.</p>
    </article>

    <img src="pictures/IMG_5990.PNG" />
  </div>

  <div class="page">
    <article>
      <p>二十三、父親信主後第一狩獵仍然豊收，田裡的農產也豊收，於是對女兒說妳們信的主是真的，我會遵守諾言跟你們一樣信主。</p>
      <p>Kai tamaini sasingizanga si katuase alupu uapana.sapautaleke la ngukalraku lataleke.lapangimia ku
        tatubalreaneini ki
        lalakeini aru kisamula kisusu ki Twaumase.</p>
      <br />
      <p>二十四、母親信主後行巫。神明告訴他說你可以信上帝，我們也是相信上帝的。從此母親就放棄巫婆的工作，遵守諾言跟女兒信主。</p>
      <p>Kai tinaini sakisusunga laivivigi. ku twaumase ka aidridringane lapelaela iniyane iyakai. mialrinai ka kia
        sususu ki
        Twaumase kaikatumane luisadrasu ki ivividri la tupapalra ki lalakesu kisusu ki Twaumase.</p>
    </article>

    <img src="pictures/IMG_5991.PNG" />
  </div>

  <div class="page">
    <article>
      <p>二十五、左右鄰居及親朋好友相傳，吳桂香全家信主。也願意跟隨他們信主。</p>
      <p>Kula pasiagiagisi si kulaliali latalragilragi si laretesane lamapelaela ku takisusuane ki tai Drepelrange
        lamakitukelanga kisusu ki Twaumase.</p>
      <br />
      <p>二十六、馬兒教會因吳桂香的養母提起好茶部落因吳桂香全家已經信主的消息，建議教會牧者林泉茂率領幹部前往訪問吳家，並舉行第一次佈道會。從此開始在吳桂香家固定聚會。</p>
      <p>Ku tinaini ka Peresange lapelaela ki kiacapili ki sua Balru kiukai .naimuanumi Kucapungane lrikape ki singezia
        ka tai
        Drepelrange laiya.ku dingidusi ka Pangetedre lakalredele ki lakiacapili ki sua kiukai muadinidu.</p>
    </article>

    <img src="pictures/IMG_5992.PNG" />
  </div>

  <div class="page">
    <article>
      <p>二十七、排灣中會派牧者林正光傳道師，初信者熱心聚會渴慕上帝的話信徒日漸增多也容不下吳桂香的家於是決定蓋教堂。材料竹子和茅草不畏至禁忌地取材結果無軋。</p>
      <p>Kai sua Paiwng ciukai lapakela ki dindusi ka Pangetedre la arutakalra ku sinzia latukiukai ku talaubu.ku
        satukiukadhane
        ku labalebale si latalaubu.lapatualaiki taulrisisiane niyane.ku wamamalra lakaikatumane.</p>
      <br />
      <p>二十八、好事無常，有一年旱災農作物收成缺少、也發生瘟疫，村裡的人責怪基督徒，認為神明發怒所至，應由信徒負責。</p>
      <p>Kai takatharirane lakai tarathainu.laikai sakacaili.latucengelrau lakai makacebe ku lataleke.laikai ku lakia
        pucaemane
        kulasakacekele kulamapapangale.amanikai lasinizia ka pamuavalrau mitane laiya si kaelaela ki lasinzia.</p>
    </article>

    <img src="pictures/IMG_5993.PNG" />
  </div>
  <div class="page">
    <article>
      <p>二十九、又有一年洪水，沖掉唯一對外聯絡的木橋，村裡的人責怪信主，認為神明發怒所至，要吳大樹負全責。還說不如拆掉其房屋將其木樑替代木橋，信徒不知所措，唯一同心合一祈求上帝憐憫。</p>
      <p>Yakai ku sakacaili lalriau ku acilai.lakialudru ku taludru drakerale.ku kinau cekelane ku laumaumase la makitu
        kaelaela
        ki lasinzia.amani sakisusunumi ki Twaumase.lakamani ku kaelaela ki aidridringane laiya.lamuaki tai Kaynuane si
        taburuku
        kai danenumi kai bulri ki danenumi lata paubalrithi tutaldru laiya.kula sinzia lakaithingale ku
        apianelini.lainulri
        kitubi kuapacepane ki Twaumase liniane.</p>
      <br />
      <p>三十、信徒美好的見證，一位村裡婦女因難產而死，依照魯凱族的習俗是不吉利，除非丈夫可料理喪事，其他人不可以參與以免受詛咒。但信徒憑信心和愛心陪伴關懷並協助辦喪事，後來得到喪家及村裡人的讚賞，使信主的人增多。</p>
      <p>Mathariri kuta hakasiane ki sinzia.yakai ku tangea ku taubaliri .satulalalake lapakakucingalre tulalake lapacai
        kuini
        tiatina.kikai laka taulrisiane kithathengete.kathaneku pitaelrelreane ku lridulru marasikai.kula sinizia
        lakakuru simua
        paralubu marasiki.lakai katumane kuini wacekecekele lakiraragai.kuasinizia larutakalra.</p>
    </article>

    <img src="pictures/IMG_5994.PNG" />
  </div>
  <div class="page">
    <article>
      <p>
        三十一、有一次的颱風土石流活埋一位村民，像這樣意外死亡是不吉利的事，只有家裡的人才能處理。這發生在很遠的地方，需要背負屍體至墓園埋葬，信徒憑信心和愛心陪伴關懷背負屍體協助埋葬等喪事，後來得到喪家及村裡人的讚賞，使信主的人增多。
      </p>
      <p>Yakai saka kiningivalane ku tawmukune.laikaiku kiangutukadre sipacai. kumiyaiyakai asingigingane taulrisiane
        mar村asikai.kathaneku uacekecekele ku lridulru marasikai.kikai layadaili turamru ki cekele. kulasinizia lasatalu
        ki
        Twaumase si mua tukudru ki uapacai.si paralubu dralreke.kuini wacekecekele lakiraragai si drengedrengere ki
        sinzia
        langualaikuini si arudrima takalra ku asinzia.</p>
      <br />
      <p>三十二、一個人信主，全家得救。吳桂香頭飾的雙層百合花是象徵尊貴的魯凱族婦女。百合花的花瓣純淨，種痙穩固常年不休的生長又開出美麗的花尕。一粒種子埋在土裡，就能結出許多的果子。</p>
      <p>Ku tangeangea ku kiasusu ki Yesu. ku wacekecekele kiapalribulunga makanaelre.kai sipusale ka dukipi ki
        Drepelrang
        kiapasudalepe ka lriguki ababaiki ngudradrekai.ku vaevaka sapaivai lukidralreke kidae wadulu pumadru ku
        maakalra.</p>
    </article>

    <img src="pictures/IMG_5995.PNG" />
  </div>

</body>

</html>